# Secret_key info
SECRET_KEY=

# Database connection info
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Email service connection info
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=

CACHE_ENABLED=
CACHE_SERVER_LOCATION=
